<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>AngelinaNUT - Licenciada en Nutrición</title>

    <meta name="author" content="Facundo Wegher Osci">
    <meta name="description" content="Licenciada en Nutrición María Angelina Pérez">
    <link rel="canonical" href="https://angelinanut.github.io/nutricion" />
    <meta name="robots" content="index" />
    <meta name="keywords"
        content="nutrición, nutricionista, salud, bienestar, alimentación, dietas, María Angelina Pérez, María Pérez, Paraná, consultas, asesoramiento">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">

    <style>
        .hero {
            transition: background-image 1s ease-in-out;
        }

        .hero-temp {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 65%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .hero-temp.fade-in {
            opacity: 1;
        }

        .service-title {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            -webkit-user-select: none;
            user-select: none;
        }

        .service-content {
            display: none;
        }

        .service-title::after {
            content: '▶';
            transition: transform 0.3s;
        }

        .service-title.expanded::after {
            transform: rotate(90deg);
        }
    </style>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="newstyles.css">
    <link rel="stylesheet" href="carousel.css">

</head>

<body>
    <header>
        <h1 class="navbar-brand" href="#"> AngelinaNUT <img height="30px" src="iconAngelinaNUT.png" alt="logo">
        </h1>
        <nav>
            <ul class="nav-links">
                <li><a href="/nutricion/index.html">Inicio</a></li>
                <li><a href="/nutricion/index.html#servicios">Servicios</a></li>
                <li><a href="/nutricion/index.html#contacto">Contacto</a></li>
                <li><a href="/nutricion/turnera.html">Turnera</a></li>
            </ul>
            <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
        </nav>
    </header>

    <section>
        <iframe id="turn" src="https://calendly.com/angelina-nut/consulta-nutricional" frameborder="0"></iframe>
    </section>

    <footer>
        <p>&copy; 2024 AngelinaNUT. Todos los derechos reservados.</p>
    </footer>
    <script>
        var images = [
            "angelinanut-slide-1.webp",
            "angelinanut-slide-2.webp",
            "angelinanut-slide-3.webp",
        ];

        function preloadImages() {
            for (var i = 0; i < images.length; i++) {
                var img = new Image();
                img.src = images[i];
            }
        }

        preloadImages();
    </script>
    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('expanded');
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var serviceTitles = document.querySelectorAll('.service-title');

            serviceTitles.forEach(function (title) {
                title.addEventListener('click', function () {
                    var content = this.nextElementSibling;
                    this.classList.toggle('expanded');

                    // Toggle the display of the service content
                    if (content.style.display === 'block') {
                        content.style.display = 'none';
                    } else {
                        content.style.display = 'block';
                    }
                });
            });
        });
    </script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
        </script>
</body>

</html>